<%@ Control Language="VB" AutoEventWireup="false" CodeFile="eventInstructions.ascx.vb"
    Inherits="eventInstructions" %>
<asp:Panel ID="Panel1" runat="server" Width="550px">
    <p class="bold underline">
        STEP ONE: Filling in Your Personal Events</p>
    <br />
    <p>
        Certain positive or negative events may relate to changes in alcohol drinking and
        cigarette smoking (i.e. holidays, vacations, sporting events, illnesses, setbacks,
        stress, etc.).</p>
    <ul class="indent">
        <li>On the calendar to the left, enter any major positive or negative events that you
            experienced in the past month.
            <ul class="indent">
                <li>Use 3-4 letter abbreviations to code for events (see examples below or use your
                    own).</li>
                <li>These events will be saved to the next calendar page to aid in your recall of alcohol
                    drinking and cigarette smoking over this past month.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>You can fill in as many or as few events as you prefer.</li></ul>
    <div>
        &nbsp;
    </div>
    <p class="bold underline">
        Examples of Abbreviations for Common Events</p>
    <table width="400px">
        <tr>
            <td>
                BIR - Birthday
            </td>
            <td>
                REL - Relationship Problems
            </td>
        </tr>
        <tr>
            <td>
                CON - Concert
            </td>
            <td>
                SIC - Sick
            </td>
        </tr>
        <tr>
            <td>
                FNL - Funeral
            </td>
            <td>
                SPO - Sport Event
            </td>
        </tr>
        <tr>
            <td>
                HNG - Hangover
            </td>
            <td>
                WED - Wedding
            </td>
        </tr>
        <tr>
            <td>
                HOL - Holiday
            </td>
            <td>
                WOR - Work Related
            </td>
        </tr>
        <tr>
            <td>
                PAR - Party
            </td>
            <td>
                VAC - Vacation
            </td>
        </tr>
    </table>
    <div>
        <br />
        <em>** Once you hit &quot;<b>Submit Responses</b>&quot; you will be unable to return
            to this page</em></div>
</asp:Panel>
