<%@ Control Language="vb" AutoEventWireup="false" Inherits="calendar.header" CodeFile="header.ascx.vb" %>
<style type="text/css">
    .style2
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
    }
</style>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr align="left" valign="center">
			<td width="2%"></td>
			<td width="8%">
                
            </td>
			<td width="90%" colspan="4" id="Header">Online Timeline Followback (O-TLFB)</td>
		</tr>
	</table>
	</body>
