<%@ Register TagPrefix="eCommerce" TagName="Menu" Src="/calendar/Menu.ascx" %>
<%@ Register TagPrefix="eCommerce" TagName="header" Src="/calendar/header.ascx" %>
<%@ Register TagPrefix="eCommerce" TagName="AuthenticateUser" Src="/calendar/authenticateUser.ascx" %>
 

 
 
<html>
<head>
  <!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
  
  <title>Online Timeline Followback (O-TLFB)</title>
  
  <link href="../crcStyleSheet.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form runat="server">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td id="Header" colspan="2"><eCommerce:header runat="server"/></td>
    </tr>
    <tr valign="top"> 
      <td id="counterCell" colspan="2" height=10 bgcolor="E0E0E0" ></td>
    </tr>
    <tr valign="top" > 
      <td width=150 align="left" id="Menu"> <eCommerce:Menu runat="server"/><br/>
        <img src="../images/white1x1pix.gif" hspace="100" align="left" width="1" height="1" > </td>
      <!-- TemplateBeginEditable name="content" --> 
      <td  width=80% id="Content"> <p><eCommerce:authenticateUser runat="server"/> 
        </p></td>
      <!-- TemplateEndEditable --></tr>
	
  </table

>
</form>
</body>
</html>
