<%@ Register TagPrefix="eCommerce" TagName="Menu" Src="/calendar/Menu.ascx" %>
<%@ Register TagPrefix="eCommerce" TagName="header" Src="/calendar/header.ascx" %>
<%@ Register TagPrefix="eCommerce" TagName="AuthenticateUser" Src="/calendar/authenticateUser.ascx" %>
 

 
 
<html>
<head>
  <!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
  
  <title>Online Timeline Followback (O-TLFB)</title>
  <link href="../crcStyleSheet.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form runat="server">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top"> 
      <td id="Header" colspan="2"><eCommerce:header runat="server"/></td>
    </tr>
    <tr valign="top"> 
      <td id="counterCell" colspan="2" height=10 bgcolor="E0E0E0" ></td>
    </tr>
	 <tr valign="top" > 
	 
      <td  width=100% id="Content" colspan="2"> <br/><eCommerce:authenticateUser runat="server"/> 
        </td>
		
     </tr>
    <tr valign="top" > 
	 <!-- TemplateBeginEditable name="content" --> 
      <td width=80% align="left" > <br/>
       </td>
      <!-- TemplateEndEditable -->
	   <!-- TemplateBeginEditable name="content2" --> 
      <td  width=20% id="Content"> 
        </td>
		 <!-- TemplateEndEditable -->
     </tr>
	
  </table

>
</form>
</body>
</html>
